<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- YPK Selection -->
            <TextView
                android:id="@+id/textViewYpkLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="УПК"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spinnerYpk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"/>

            <!-- Product Name -->
            <TextView
                android:id="@+id/textViewProductNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название продукта"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray"
                android:padding="8dp"
                android:text="название продукта"
                android:textColor="#263238"
                android:textSize="14sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editTextProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:hint="Введите название"
                android:visibility="gone"
                android:layout_marginBottom="16dp"
                />

            <!-- Product Cost -->
            <TextView
                android:id="@+id/textViewCostLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Цена"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray"
                android:padding="8dp"
                android:text="цена"
                android:textColor="#263238"
                android:textSize="14sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editTextCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:hint="Введите цену"
                android:visibility="gone"
                android:layout_marginBottom="16dp" />

            <!-- Product Info -->
            <TextView
                android:id="@+id/textViewProductInfoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Описание"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewProductInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray"
                android:padding="8dp"
                android:text="описание"
                android:textColor="#263238"
                android:textSize="14sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editTextInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:hint="Введите описание"
                android:visibility="gone"
                android:layout_marginBottom="16dp" />

            <!-- Product Type (IsProduct) -->
            <TextView
                android:id="@+id/textViewProductOrServiceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тип"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewProductOrService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray"
                android:padding="8dp"
                android:text="тип"
                android:textColor="#263238"
                android:textSize="14sp"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/checkBoxIsProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Это товар (не услуга)"
                android:visibility="gone"
                android:layout_marginBottom="16dp" />

            <!-- Address -->
            <TextView
                android:id="@+id/textViewAddressLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Адрес"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray"
                android:padding="8dp"
                android:text="адрес"
                android:textColor="#263238"
                android:textSize="14sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editTextAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:hint="Введите адрес"
                android:visibility="gone"
                android:layout_marginBottom="16dp" />

            <!-- Status Product -->
            <TextView
                android:id="@+id/textViewStatusLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Статус"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"/>

            <!-- Photo -->
            <TextView
                android:id="@+id/textViewPhotoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фото"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:id="@+id/imageViewPhoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery"
                android:contentDescription="Фото продукта"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Buttons -->
            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Изменить"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сохранить"
                android:visibility="gone"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/buttonOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Заказать"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="удалить"
                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Назад" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>